.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav{
  background: red;
}

nav ul li{
  list-style-type: none; 
  margin-right: 10px;
  
}

nav ul{
  display: flex;
}

label {
  font-weight: bold;
  display: flex;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"]
{
  display: block;
  width: 350px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  /*margin-bottom: 20px;*/
}

.ytform{
  margin-top: 50px;
}

.form-control {
  margin-bottom: 20px;
}

.error {
  color:red;
}

.products-gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.filter-container{
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  margin: 1rem;
  border-bottom: 0.1rem grey solid ;
  
}

.filter-container div{
  flex : 1
}

